# mikkelhm-f1

./: .gitignore  LICENSE  Mikkelhm-F1.sln  README.md
.github/workflows/: deploy-functions.yml  deploy.yml
devops/infrastructure/: apim.tf  application-insights.tf  backend.tfvars  cosmosdb.tf  functions.tf  main.tf  providers.tf  secrets-settings.tf  service-principal.tf  variables.tf  variables.tfvars  web-app.tf
src/Mikkelhm-F1.ApiFunctions/: Mikkelhm-F1.ApiFunctions.csproj  Startup.cs
src/Mikkelhm-F1.ApiFunctions/Dtos/: CircuitDto.cs  DriverDto.cs  DtoExtensions.cs  LocationDto.cs  MetaInformationDto.cs  RaceDto.cs  SeasonDto.cs  WikipediaInformationDto.cs
src/Mikkelhm-F1.ApiFunctions/Functions/: CircuitFunction.cs  DriversFunction.cs  RacesFunction.cs  SeasonsFunction.cs
src/Mikkelhm-F1.Domain/: Driver.cs  MetaInformation.cs  Mikkelhm-F1.Domain.csproj  Race.cs  Season.cs  WikipediaInformation.cs
src/Mikkelhm-F1.Domain/Interface/: IRepository.cs  ISeasonRepository.cs
src/Mikkelhm-F1.Domain/Specification/: ISpecification.cs
src/Mikkelhm-F1.Functions/: DailyF1DataSyncFunction.cs  F1DataSyncFunction.cs  HourlyF1DataSyncFunction.cs  Mikkelhm-F1.Functions.csproj  Startup.cs  WeeklyF1DataSyncFunction.cs  host.json
src/Mikkelhm-F1.Functions.Core/: Circuit.cs  Location.cs  Mikkelhm-F1.Core.csproj  Mikkelhm-F1.Functions.Core.csproj
src/Mikkelhm-F1.Functions.Core/Interface/: ICircuitRepository.cs  IDriverRepository.cs  IRaceRepository.cs
src/Mikkelhm-F1.Functions.Core/Specification/: Specification.cs
src/Mikkelhm-F1.Functions.Core/Syncronization/: Constants.cs  DataSyncOrchestrator.cs  MRData.cs
src/Mikkelhm-F1.Functions.Core/Syncronization/Models/: Season.cs
src/Mikkelhm-F1.Functions.Core/Syncronization/Resposes/: SeasonResponse.cs
src/Mikkelhm-F1.Functions/Syncronization/: Constants.cs  DataSyncOrchestrator.cs  IDataSyncronizer.cs  MRData.cs
src/Mikkelhm-F1.Functions/Syncronization/Models/: Circuit.cs  Driver.cs  Race.cs  Season.cs
src/Mikkelhm-F1.Functions/Syncronization/Resposes/: CircuitResponse.cs  DriverResponse.cs  RaceResponse.cs  SeasonResponse.cs
src/Mikkelhm-F1.Infrastructure/: Constants.cs  Mikkelhm-F1.Infrastructure.csproj
src/Mikkelhm-F1.Infrastructure/Installers/: AzureAppConfigurationInstaller.cs  ConfigurationBuilderExtensions.cs  CosmosDbInstaller.cs  ServicesInstaller.cs
src/Mikkelhm-F1.Infrastructure/Storage/: CosmosDbBaseRepository.cs  CosmosDbCircuitRepository.cs  CosmosDbDriverRepository.cs  CosmosDbRaceRepository.cs  CosmosDbSeasonRepository.cs
src/Mikkelhm-F1.SyncFunctions/: DailyF1DataSyncFunction.cs  HourlyF1DataSyncFunction.cs  Mikkelhm-F1.SyncFunctions.csproj  Startup.cs  WeeklyF1DataSyncFunction.cs  appsettings.json
src/Mikkelhm-F1.SyncFunctions/Syncronization/: Constants.cs  DataSyncOrchestrator.cs  IDataSyncronizer.cs  MRData.cs
src/Mikkelhm-F1.SyncFunctions/Syncronization/Models/: Circuit.cs  Driver.cs  Race.cs  Season.cs
src/Mikkelhm-F1.SyncFunctions/Syncronization/Resposes/: CircuitResponse.cs  DriverResponse.cs  RaceResponse.cs  SeasonResponse.cs
src/mikkelhm-f1/: index.html
src/mikkelhm-f1/js/: main.js
tests/Mikkelhm-F1-Functions.Tests/: DataSyncOrchestratorFixture.cs  Mikkelhm-F1-Functions.Tests.csproj
